# GitLinked

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitlinked/activities/: ChatActivity.java  ChatsActivity.java  EventsActivity.java  GroupChatActivity.java  JobsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NearbyActivity.java  ProfileActivity.java
app/src/main/java/com/example/gitlinked/adapters/: ChatAdapter.java  DeveloperAdapter.java  EventAdapter.java  JobAdapter.java
app/src/main/java/com/example/gitlinked/api/: ApiClient.java  ApiInterface.java  GitHubService.java
app/src/main/java/com/example/gitlinked/bluetooth/: BLEAdvertiser.java  BLEManager.java  BLEScanner.java
app/src/main/java/com/example/gitlinked/database/: ConnectionDao.java  DBHelper.java  GroupDao.java  JobDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/example/gitlinked/fragments/: ChatFragment.java  NearbyFragment.java  ProfileFragment.java
app/src/main/java/com/example/gitlinked/models/: ConnectionRequest.java  Event.java  GroupChat.java  GroupMessage.java  Job.java  MatchResult.java  Message.java  Repository.java  User.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_chip.xml  bg_circle_avatar.xml  bg_gradient.xml  bg_input.xml  bg_match_progress.xml  bg_message_received.xml  bg_message_sent.xml  ic_github.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_events.xml  activity_group_chat.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nearby.xml  activity_profile.xml  dialog_create_event.xml  item_developer.xml  item_event.xml  item_job.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+8 files in other folders)
